kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraftVersion=1.20.6
yarnMappings=1.20.6+build.3
loaderVersion=0.15.11

# Fabric api
fabricVersion=0.100.0+1.20.6
loomVersion=1.6-SNAPSHOT

# Mod Properties
modVersion = 0.0.1
mavenGroup = mahjong
archivesBaseName = mahjong


# Kotlin
systemProp.kotlinVersion=2.0.0
fabricKotlinVersion=1.11.0+kotlin.2.0.0

# Cloth Config API
clothConfigVersion=14.0.126

# Mod Menu
modMenuVersion=10.0.0-beta.1

# LibGui
libguiVersion=10.0.0+1.20.6
