kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21.1
yarnMappings=1.21.1+build.3
loaderVersion=0.16.10

# Fabric api
fabricVersion=0.115.1+1.21.1
loomVersion=1.6-SNAPSHOT


# Mod Properties
modVersion = 0.0.1
mavenGroup = mahjong
archivesBaseName = mahjong

# Kotlin
systemProp.kotlinVersion=2.0.0
fabricKotlinVersion=1.11.0+kotlin.2.0.0

# Cloth Config API
clothConfigVersion=14.0.126

# Mod Menu
modMenuVersion=11.0.3

# LibGui
libguiVersion=11.1.0+1.21